@import url('variables.less');
@import url('mixins.less');

// Global Components

*, *:before, *:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	.sans-yahei;
	color: #444;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.4;
	width: 100%;
	text-align: center;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
a {
	color: @gray-dark;
	word-break: break-word;
	text-decoration: none;

	&:focus,
	&:hover {
		color: @theme-primary;
		text-decoration: none;
	}
}
.unstyled{
	margin: 0;
	padding: 0;
	list-style: none;
}

// header

.header{
	.fa{
		font-size: 50px;
		color: @theme-primary;
	}
	.title{
		font-size: 32px;
	}
	.subtitle{
		font-size: 20px;
	}
}


// whats

.whats{
	h2{
		font-size: 32px;
		font-weight: 700;
		color: @gray-dark;
	}

	.fa{font-size: 50px;color: #444;margin-bottom: 20px;}

	.items{
		margin: 0;
		padding: 0;
		list-style: none;
		.item{
			float: left;
			width: 25%;
			text-align: center;
			border-left: 1px solid #eaeaea;
			padding: 20px;
			@media (max-width:767px) {
				width: 50%;
			}

			h2{
				font-size: 20px;
				font-weight: normal;
			}
		}
	}
}


// contact

.contact{
	h2{
		font-size: 32px;
		font-weight: 700;
		color: @gray-dark;
	}
}


// media queries

@media (min-width:1200px) {
	.header{
		.fa{
			font-size: 300px;
		}
		.title{
			font-size: 80px;
		}
	}

	.whats{
		.fa{
			font-size: 100px;
		}
	}
}